<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google page</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
    <nav>
        <a href="#" class="a1">Gmail</a>
        <a href="#" class="a2">Images</a>
        <a href="#"> <img src="/image.png" alt="" width="25px" height="25px"></a>
    </nav>


    <div class="form">
        <img src="/image1.png" alt="">
        <div class="filling">
            <input type="text" class="text-input">
            <div class="button">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="language">
        <p>Google offered in:</p>
        <a href="#">Hausa</a>
        <a href="#"> Igbo</a>
        <a href="#">EdE Yoruba</a>
        <a href="#">Pidgin</a>
    </div>

    </div>

    <footer>
        <div class="country">
            Nigeria
        </div>
        <div class="sec-foot">
            <div class="items1">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How search works</a>
            </div>
            <div class="items2">
                <a href="#">Carbon neutral since 2008</a>
            </div>
            <div class="items3">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>

</body>
</html>